html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family);
  -webkit-text-size-adjust: 100%;
  background-color: #f2f8fd;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: var(--main-size);
}

img {
  height: auto;
  // max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  // overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
  padding-bottom: 33px;

  @include mobile-xs {
    padding-bottom: 23px;
  }
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.main__middle {
  display: flex;
  flex-direction: column;

  padding-left: 32px;

  @include big-desktop {
    padding-left: 0;
  }

  @include small-tablet {
    margin-bottom: 25px;
  }
}

.grid-main {
  display: grid;
  grid-template-columns: 214px 783px auto;

  @include big-desktop-xl {
    grid-template-columns: 1fr 4fr 2fr;
    gap: 30px;
  }

  @include big-desktop {
    grid-template-columns: 200px 650px auto;
  }

  @include min-desktop {
    grid-template-columns: 180px 600px auto;
  }

  @include tablet {
    grid-template-columns: 150px 540px auto;
  }

  @include small-tablet {
    grid-template-columns: 1fr;
  }

  @include mobile-xs {
    padding: 0;
  }
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.flex {
  display: flex;
}

.flex-v-center {
  display: flex;
  align-items: center;
}

.flex-h-center {
  display: flex;
  justify-content: center;
}

.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.btn {
  border-radius: 100%;

  background-color: transparent;

  padding: 15px;

  &--fill {
    background-color: var(--stone-color);
  }

  &--stroke {
    border: 1px solid var(--submarine-color);

    color: var(--stone-color);
    font-size: var(--main-size);
    font-weight: 500;
    line-height: normal;
  }
}

.burger {
  @include burger;

  --burger-height: 20px;
  --burger-line-height: 3px;

  color: var(--stone-color);

  position: absolute;

  right: 15px;

  z-index: 51;

  display: none;

  transition: top .5s ease-in-out;

  @include small-tablet {
    display: block;

    top: 115px;
  }

  @include mobile-xs {
    display: block;

    top: 20px;
  }
}

.burger--active {
  @include small-tablet {
    display: block;

    top: 20px;
  }
}
